<!DOCTYPE html>
<html>
    <head>
        <title>
            my portfolio
        </title>
        <style>
            
            body{
                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);
            }
            .name{
                text-align: center;
            }
            .work{
                text-align: center;
                margin-top: -20px;
                
                    
            }
            .TOP{
                color: rgb(255, 255, 255);
                background-color: blue;
                padding-bottom: 30px;
            }
            .home
            {
                margin-left: 200px;
                margin-right: 20px;
                text-decoration: underline;
                
            }
            .about
            {
                
                margin-right: 20px;
                text-decoration: underline;
                
            }
            .project
            {
                
                margin-right: 20px;
                text-decoration: underline;
                
            }
            .contact{
                text-decoration: underline;

            }
            .second{
                background-color: black;
                color: rgb(255, 255, 255);
                margin-bottom: 70px;
                margin-block-start: -20px;
                padding-bottom: 10px;
                padding-top: 20px;
                
                
            }
            .aboutme{
                font-weight: 300px;
                font-size: 25px;
                padding-bottom: 20px;
                
            }
            .paragraph{
                width: 520px;
            }
            .projects{
                font-weight: 300px;
                font-size: 25px;
                
            }
            .projecttype{
                text-decoration: underline;
            }
            .contactme{
                font-weight: 300px;
                font-size: 25px;
            }
            .me{
                text-decoration: underline;
            }
            .contactmee{
                text-decoration: underline;
                color: blue;
            }
        </style>
    </head>
    <body>
        <div class="TOP">
        <h1 class="name">
            COLLINS NJUGUNA
        </h1>
        <p class="work">
            software Developer
        </p>
        </div>
        <br>
        <div class="second">
            <p1 class="home">
                home
            </p1>
            <p1 class="about">
                about
            </p1>
            <p1 class="project">
                project
            </p1>
            <p1 class="contact">
                contact
            </p1>
            
        </div>
        <h class="aboutme">
            About Me
        </h>
        <p class="paragraph">
            i am a passionate web developer with experience in HTML,CSS and JavaScript.
            i love creating <strong>responsive and user friendly Websites</strong>
        </p>
        <h class="projects">
            Projects
        </h>
        <p>
            here are some of my projects
        </p>
        <ul class="projecttype">
            <li>
                project 1
            </li>
            <li>
                project 2
            </li>
            <li>
                project 3
            </li>
        </ul>
        <h class="contactme">
            CONTACT ME
            
            </h>
            <ul class="contactmee">
                <li>
                    <a href="https://www.instagram.com/">instagram</a>
                </li>
                <li>
                  <a href="https://twitter.com/home" target=blank> twittersss</a> 
                </li>
                <li>
                    <a href="https://mail.google.com/mail/u/0/?pli=1#inbox" target=blank>email</a>
                </li>
        
            </ul>

    </body>
</html>